{
  "name": "isave",
  "version": "1.0.0",
  "description": "web-based banking system for cooperatives",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "isave"
  },
  "keywords": [
    "banking",
    "banking",
    "system",
    "web",
    "app"
  ],
  "author": "Eric Mensah",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.3",
    "jquery-validation": "^1.19.5",
    "laravel-mix": "^6.0.49",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.7.1"
  }
}
